TCCP26

Teams:
Red Rabbits:
GGgamer73
monkeking
MatrixMation
RicoSmeekoDiko

Orange Ocelots:
_Stripes
cheeetahs
Aceotts1
spareddd

Yellow Yaks:
KubaBabilon
GamingGuy907
Smarsian
LightSeeker_

Lime Llamas:
Wo0o0o0ble_
APurplePenguin_
LilllyWhiteWolf
Rushynx

Green Geckos:
KaydenCoolio
JuztKillz
AngelaV
yoshzz

Cyan Coyotes:
MCCI_Foxy
JohnDubuc
bluebearchen
JusttaAri

Aqua Axolotls:
Rowan
Girts
mayplebean
ubuyashinki

Blue Bats:
Glitch3959_
TheIcyFlames
Ravencl4w
Woxst

Purple Pandas:
ItzChoco
Tazerrr
Swizzy
Bayern

Pink Parrots:
BubblestheFriendly
rai2i
SKITATSTIC
TheSlushyDealer

Games:
Game 1: PKW
Points:
Tazerrr	315
JohnDubuc	314
TheSlushyDealer	312
GGgamer73	309
KubaBabilon	303
Girts	300
MCCI_Foxy	285
Wo0o0o0ble_	280
Rowan	265
Glitch3959_	254
ItzChoco	249
BubblestheFriendly	249
Woxst	237
MatrixMation	228
GamingGuy907	227
APurplePenguin_	222
KaydenCoolio	222
Smarsian	218
JuztKillz	212
spareddd	198
TheIcyFlames	189
cheeetahs	180
rai2i	180
LilllyWhiteWolf	168
Swizzy	147
Ravencl4w	146
_Stripes	129
ubuyashinki	129
monkeking	123
LightSeeker_	114
Rushynx	105
Bayern	72
RicoSmeekoDiko	69
mayplebean	60
JusttaAri	36
Aceotts1	33
yoshzz	33
bluebearchen	24
SKITATSTIC	18
AngelaV	3

Game 2: TGTTOS
Points:
GGgamer73	384
TheSlushyDealer	322.5
Rowan	321
rai2i	310.5
MCCI_Foxy	304.5
GamingGuy907	285
Wo0o0o0ble_	279
BubblestheFriendly	276
JuztKillz	253.5
Smarsian	244.5
Ravencl4w	241.5
ubuyashinki	240
JohnDubuc	237
Tazerrr	235.5
monkeking	234
Woxst	228
KaydenCoolio	214.5
TheIcyFlames	211.5
ItzChoco	201
MatrixMation	195
Glitch3959_	184.5
APurplePenguin_	175.5
_Stripes	174
Girts	168
spareddd	162
KubaBabilon	162
LightSeeker_	156
LilllyWhiteWolf	151.5
Swizzy	147
RicoSmeekoDiko	141
Rushynx	133.5
JusttaAri	123
cheeetahs	118.5
Bayern	109.5
yoshzz	99
Aceotts1	93
mayplebean	91.5
bluebearchen	81
SKITATSTIC	37.5
AngelaV	24

Game 3: RSR
Points:
Wo0o0o0ble_	544
rai2i	510
Girts	490
MatrixMation	440
GGgamer73	418
GamingGuy907	418
MCCI_Foxy	404
ItzChoco	396
Smarsian	386
ubuyashinki	386
Tazerrr	378
_Stripes	372
APurplePenguin_	358
KaydenCoolio	338
BubblestheFriendly	328
Glitch3959_	312
monkeking	306
Rowan	274
KubaBabilon	270
TheSlushyDealer	266
LilllyWhiteWolf	260
TheIcyFlames	260
JuztKillz	242
spareddd	220
Ravencl4w	220
JohnDubuc	212
LightSeeker_	162
cheeetahs	156
Woxst	152
Bayern	142
Aceotts1	124
Swizzy	112
Rushynx	108
RicoSmeekoDiko	92
mayplebean	76
bluebearchen	56
yoshzz	48
SKITATSTIC	36
JusttaAri	28
AngelaV	0

Game 4: BB
Points:
GGgamer73	680
ItzChoco	620
Tazerrr	615
monkeking	587.5
MatrixMation	587.5
JohnDubuc	580
Bayern	562.5
TheSlushyDealer	520
MCCI_Foxy	492.5
TheIcyFlames	487.5
Ravencl4w	485
APurplePenguin_	477.5
bluebearchen	460
LilllyWhiteWolf	452.5
Woxst	452.5
Wo0o0o0ble_	442.5
Swizzy	442.5
RicoSmeekoDiko	427.5
rai2i	400
Glitch3959_	395
BubblestheFriendly	392.5
Rushynx	390
Rowan	390
Girts	390
JusttaAri	387.5
ubuyashinki	345
Smarsian	327.5
KubaBabilon	325
GamingGuy907	310
LightSeeker_	285
Aceotts1	240
spareddd	220
mayplebean	217.5
SKITATSTIC	217.5
cheeetahs	210
_Stripes	150
JuztKillz	125
KaydenCoolio	97.5
yoshzz	35
AngelaV	30

Game 5: HITW
Points:
JuztKillz	915
APurplePenguin_	906
Ravencl4w	873
Wo0o0o0ble_	864
rai2i	852
Girts	819
GGgamer73	810
monkeking	810
KaydenCoolio	807
ubuyashinki	792
JohnDubuc	786
KubaBabilon	729
GamingGuy907	702
Smarsian	675
BubblestheFriendly	639
bluebearchen/Spygames	603
Rowan	603
Tazerrr	603
TheSlushyDealer	585
cheeetahs	567
MCCI_Foxy	567
spareddd	531
TheIcyFlames	522
ItzChoco	492
Glitch3959_	459
LilllyWhiteWolf	441
RicoSmeekoDiko	387
Swizzy	369
CraftDude	324
Woxst	279
mayplebean	270
Bayern	270
MatrixMation	261
LightSeeker_	252
Aceotts1	216
SKITATSTIC	153
JusttaAri	126
Rushynx	117
rhemedy	45
_Stripes	0